{
  "name": "taj-ooty-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:tauri": "cross-env TAURI_BUILD=1 next build",
    "tauri:dev": "cd windowsapplication_billing && npx tauri dev",
    "tauri:build": "cd windowsapplication_billing && npx tauri build",
    "tauri:build:debug": "cd windowsapplication_billing && npx tauri build --debug"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.109.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-store": "^2.4.4",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.42.2",
    "jszip": "^3.10.1",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "qrcode.react": "^4.2.0",
    "qz-tray": "^2.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "pg": "^8.22.0",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
